<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>About Page</title>
<meta name="description" content="About page: James De Guzman, a budding developer, accepts freelancing work or web projects">
<meta name="author" content="James Phillip K. De Guzman">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles/base.css">
<link rel="stylesheet" href="styles/base-large.css">
<script src="scripts/base.js" defer></script>
</head>
<body>


<div class="page-wrap">

<header>

    <nav class="navigation">

        <div class="logo"><img src="images/besys-tech-logo.svg" alt="company logo" width="100" height="100"></div>
        <ul>
            <li><a href="index.html" id="home">Home</a></li>
            <li><a href="about.html" id="about" class="active">About</a></li>
            <li><a href="contact.html" id="contact">Contact</a></li>
            <li><a href="portfolios.html" id="portfolio">Portfolios</a></li>
            <li><a href="../form.html" id="product">Products</a></li>

        </ul>
        <button id="menu" aria-label="menu"></button>
    </nav>
    <button class="signup-btn">Sign Up</button>




</header>



<main>

    <div class="hero">
        <div class="image-container">
            <h1 id="hero-pic">James De Guzman</h1>
            <img src="images/site-planning.svg" alt="Picture of: James Phillip De Guzman" width="300" height="200">
        </div>

    </div>

    <div class="bottom-section">
        <article class="my-profile">
        <h2> Future Software Engineer </h2>
        <p>I am a budding web developer passionate about creating helpful websites and apps for my community. </p>
        <p>I've spent quite a great deal of time just to learn the basics of web development. Many sleepless nights, actually.</p>
        <p>Now, I've discovered for myself that in life, good things take time, and I believe that.</p>

        <div class="mini-blog"></div>
        </article>
    </div>

</main>
</div>
<div class="wireframe-overlay"></div>


<footer>
    <div class="footer-wrapper">
        <div class="footer-links">
            <a href="siteplan.html">
                <img src="images/svg/site-plan-logo.svg" alt="site plan logo" width="50" height="50">
            </a>
        </div>

        <div class="footer-text">
        &copy;<span id="currentyear"></span> James Phillip K. De Guzman <p class="lastmodified">Last Modified: <span id="lastModified"></span></p>
        </div>

        <div class="social-links">
            <a href="https://www.facebook.com/diet.deguzman" target="_blank">
                <img src="images/svg/fb-logo.svg" alt="facebook logo" width="50" height="50">
            </a>
            <a href="https://www.linkedin.com/in/jamesphillipdeguzman/" target="_blank">
                <img src="images/svg/linkedin-logo.svg" alt="LinkedIn logo" width="50" height="50">
            </a>
        </div>

    </div>
</footer>

</body>
</html>
