@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rock+Salt&display=swap');

:root {
    --white-color: #ffffff;
    --black-color: #000000;
    --gray-color: #333333;
    --light-gray-color: #cccccc;
    --nav-link-color: #ffffff;
    --nav-hover-link-color: rebeccapurple;
    --heading-font: Roboto, serif;
    --paragraph-font: Verdana;
    --purple-color: rebeccapurple;
    --gray-opacity: rgba(128, 128, 128, 0.5);

}

* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

main {
    width: 100%;

    font-family: Roboto, Arial, sans-serif;
    background-color: var(--light-gray-color);
    height: 600px;
    text-align: left;

}

h1 {
    text-align: center;
    margin: 10px;
    padding: 5px;
}

.card1 img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
}

.card2 img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
}
.grid-container {
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
    min-height: 100vh;
    min-width: 100vw;

    /*classic holy grail layout*/
}

.box-1-header {
    padding: 1rem;
    grid-row: 1;
    grid-column: 1 / 5;

}

.box-2-nav {
    padding: 1rem;
    grid-row: 2;
    grid-column: 1 / 5;
}

.box-2-navlinks {
    padding: 2rem;
    grid-row: 2;
    grid-column: 1 / 5;
}

.box-3-main {
    padding: 1rem;
    grid-row: 3;
    grid-column: 1 / 3;
}

.box-4-aside {
    padding: 1rem;
    grid-row: 3;
    grid-column: 4 / 5;
}

.box-5-footer {
    padding: 1rem;
    grid-row: 4;
    grid-column: 1 / 5;

}

div {
    background-color: var(--gray-color);
}

div p {
    font-family: var(--heading-font);
    color: var(--white-color);
}

header {
    display: flex;
    justify-content: left;
    justify-content: space-around;
    align-items: center;
    background-color: var(--gray-color);
    height: 50px;
    width: 100vw;


}

header p {
    font-family: var(--heading-font);
    color: var(--black-color);
    text-align: left;
}

nav {
    display: flex;
    background-color: var(--gray-opacity);
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
    height: auto;
    margin: 0;
    border-radius: 0.5em;
}

nav a {

    color: var(--nav-link-color);
    font-family: var(--paragraph-font);
    text-decoration: none;


}



nav a:hover {
    color: var(--white-color);
    font-family: var(--paragraph-font);
    text-decoration: underline;
}

.container-card {
    display: flex;
    flex-direction: column;
}

.card1 {
    background-color: aqua;

}

.card2 {
    background-color: rgb(25, 21, 82);
}

aside {

    background-color: var(--purple-color);
    text-align: left;
    width: 600px;
}

aside p {
    color: var(--white-color);
    font-family: var(--paragraph-font);
}

footer {
    display: flex;
    background-color: var(--gray-color);
    width: 100%;
    height: 50px;
    justify-content: center;
    text-align: center;
    align-items: center;
}

footer p {
    color: var(--white-color);
    font-family: var(--paragraph-font);
}
